buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'spring-boot-mortgage-calculator'
    version =  '0.9.0'
}

jar {
    baseName = 'spring-boot-mortgage-calculator'
    version =  '0.9.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
