<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mortgage Calculator</title>
    <style type="text/css">
        body, div { margin:0px auto; padding:0px;  }
        .main { margin:40px; background-color:lightblue;}
        .instructions { font-style:italic; }

        .form { float:left; margin:10px; padding:4px; border:1px solid #888; width:380px; min-height:100px; }
        .form h3 { margin:-4px; margin-bottom:10px; padding:4px; }
        .form div { clear:both; }
        .form input { float:left; margin:0px auto; }

        .message { color:#f00; font-size:.8em; }

        input { background-color : #d1d1d1; }
        input[type="button"] { float:right; }
    </style>
    <link rel="stylesheet" href="jquery-ui.css" />
    <script src="external/jquery/jquery.js" />
    <script src="jquery-ui.js" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function(){
        resetFields();
    });
    function resetFields() {
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth()+1; //January is 0!
        var yyyy = today.getFullYear();
        if(dd<10) {
            dd='0'+dd
        }
        if(mm<10) {
            mm='0'+mm
        }
        today = mm+'/'+dd+'/'+yyyy;

        $( ".startDate" ).datepicker();
        $( ".startDate" ).val(today);
        $( ".interestRate" ).val("4.25");
        $( ".initialBalance" ).val("300000.00");
        $( ".durationInMonths" ).val("360");
        $( ".futureValue" ).val("0.00");
        $( ".paymentType" ).val("0");
    }
    function booleanOnly(input) {
        if (input.value <= 0) input.value = 0;
        if (input.value > 0) input.value = 1;
    }
    function withinBounds(input) {
        if (input.value > $( ".initialBalance" ).val()) input.value = $( ".initialBalance" ).val();
        if (input.value < 0) input.value = "0.00";
    }
    /*]]>*/
    </script>
</head>
<body>
<div class="main">
    <h1>Mortgage Calculator Form</h1>
    <p class="instructions">
        <ul>
            <li>The 'paymentType' of '0' means payment is at the beginning of the period and a '1' means that the payment is at the end of the period.</li>
            <li>The 'futureValue' is your desired balance at the end of the duration.</li>
            <li>Monthly payment will be calculated on the next page.</li>
        </ul>
    </p>
    <div class="form">
        <form action="#" th:action="@{/showSchedule}" th:object="${monthlyAmortizationSchedule}" method="post">
            <p><input th:class="startDate" type="text" th:field="*{startDate}" /> &nbsp;startDate (MM/dd/yyyy)</p>
    	    <p><input th:class="interestRate" type="text" th:field="*{interestRate}" /> &nbsp;interestRate (%)</p>
            <p><input th:class="initialBalance" type="text" th:field="*{initialBalance}" /> &nbsp;initialBalance ($)</p>
            <p><input th:class="durationInMonths" type="number" th:field="*{durationInMonths}" /> &nbsp;durationInMonths</p>
            <p><input th:class="futureValue" type="text" th:field="*{futureValue}" onchange="withinBounds(this);" /> &nbsp;futureValue ($)</p>
            <p><input th:class="paymentType" type="number" th:field="*{paymentType}" onchange="booleanOnly(this);" /> &nbsp;paymentType (0 or 1)</p>
            <p><input type="submit" value="Calculate" /> <input type="button" value="Reset Fields" onclick="resetFields()" /></p>
        </form>
    </div>
    <br/>
    <div id="footer"></div>
    </div>
</body>
</html>
